# THE BASE SPRING APPLICATION PROPERTY FILE
# contains all properties  needed in in all profiles
# gets overwritten by the profile specific property files if same property names are used

# Property File Version
konfetti.propertiesVersion = 4

# Spring Profile
spring.profiles.active=test

# Server Config
server.port=9000
server.sessionTimeout=30

# Log Config
logging.file=konfettiApi.log
logging.path=/var/log

# ADMIN BACKEND PASSWORD
konfetti.adminPassword=

# Passwort Security (just choose one word an stick with it forever)
security.passwordsalt=licorice

# Translate Service Config
googletranslate.apikey=

# eMail Config
konfetti.sendFromMailAddress =
konfetti.replyToMailAddress =
# SMTP
spring.mail.host=
# SMTP-Port (set both the same)
spring.mail.port=
spring.mail.properties.mail.smtp.socketFactory.port =
# SMTP-Credentials
spring.mail.username=
spring.mail.password=
# SMTP-Security
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

#Push Config
konfetti.pushID=
konfetti.pushAuth=